server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By gc-1432-web-01-1596409956;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current;
        index  index.html index.htm;
    }

    location = /airbnb-onepage/ {
             proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
             proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location = /api/ {
             proxy_pass http://127.0.0.1:5002;
    }

    location /redirect_me {
        return 301 http://youtube.com/;
    }

    error_page 404 /404.html;
    location /404 {
      root /usr/share/nginx/html;
      internal;
    }
}
